<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="main" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="DrawIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-Ge-W3i">
                        <rect key="frame" x="0.0" y="165" width="163" height="41"/>
                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kRS-Ge-W3i" secondAttribute="bottom" id="Ril-Hz-HhJ"/>
                <constraint firstItem="kRS-Ge-W3i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VKh-qH-cX7"/>
                <constraint firstAttribute="trailing" secondItem="kRS-Ge-W3i" secondAttribute="trailing" id="h5N-sq-i1l"/>
                <constraint firstItem="kRS-Ge-W3i" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.2" id="vxE-8q-uxA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="163" height="206"/>
            <connections>
                <outlet property="title" destination="kRS-Ge-W3i" id="r0U-r5-kPm"/>
            </connections>
            <point key="canvasLocation" x="188" y="118.74062968515743"/>
        </collectionViewCell>
    </objects>
</document>
